<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <header>
    <nav>
        <ul>
          <li><a target="_blank" href="index.html">Page 1 - Index</a></li>
          <li><a target="_blank" href="story.html">Page 2 - Story</a></li>     
          <li><a target="_blank" href="education.html">Page 3 - Education</a></li>
        </ul>
      </nav>
    </header>
      <h1> My Education </h1>
      <main>
          <section>
            <h2>Stevens Institute Of Technology.</h2>
            <p> CS 546 really fun course and this is the only hybrid class and I actually get to go on-Campus. Last lab was messy,please give those grades !!! & CS 545 this one is really an interesting class. </p>
            <aside> LOL not yet created any memories. Lets see how this one goes. </aside>
          </section>

          <section>
            <h2>Xavier Institute Of Engineering.</h2>
            <p> Favorite Classes were M3 this is was the killer one and I managed to kill that subject really enjoyed this one. Data structures and Algorithms cannot even forget about this one , one of the best professors I have had in my undergard.</p>
            <aside> Too many good memories to even describe. I'll keep this one to myself. </aside>
        </section>

        <section>
            <h2>R. D. National College.</h2>
            <p> One of my favorite  class Electronics 1. I really loved this class because this was my first introduction to circuits. Really loved the professor as well, chilled out and teached the topics really well. 555 timer IC was my fav topic. I even loved Calculus </p>
            <aside> Our football team won a trophy. I was playing midfield. </aside>
        </section>
      </main>
</body>
</html>