<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preet Dabhi aka Deathstroke.</title>
</head>
<body>
    <header>
    <nav>
        <ul>
          <li><a target="_blank" href="education.html">Page 1 - Education</a></li>
          <li><a target="_blank" href="story.html">Page 2 - Story</a></li>
          <li><a target="_blank" href="index.html">Page 3 - Index</a></li>
          
        </ul>
      </nav>
    </header>
    <h1> About Preet Dabhi. </h1>
    <main>
        
        <article>
            <h2> Biography.</h2>
            <p>Hi, my name is Preet Dabhi, I am a CS grad student at stevens, I am from Mumbai India and was born on 14th June 1997, in the rainy season LOL. I have done my bachelor's in Information Technology from Mumbai University. I have taken CS 546 for my first semester. Loving the vibe on Jersey City. New york is good too. Just same old skyscrapers like we have back in Mumbai. LOL NY is still better. Y do people eat so much Pizza over hear? LOL vada pav is best.</p>

            <p> Something more about myself, m gaming name is Deathstroke a character from DC comics. I love reading comic books and playing video games. I love cooking as well. Well, I try my best. Please give me good grades professor, I said this in the last lab description somewhere and got full in lab 5, but that lab was easy, please be generous in lab 6. And yes I solve rubik's cube as well... </p>
        </article>
        
        <article>
            <h2> Favorite TV Shows. </h2>
            <ol>
                <li>House of Cards</li>
                 <li>Daredevil </li>
                 <li>Rick and Morty </li>
                 <li>Dark</li>
                 <li>Vikings</li>
                 <li>Office</li>
                 <li>Sharp objects</li>
            </ol>
        </article>
        
        <article>
            <h2> List of hobbies.</h2>
            <ul>
             <li>Trekking</li>
             <li>Photography</li>
             <li>Cooking</li>
             <li>Playing Video Games</li>
             <li>Reading Comic books</li>
            </ul>

        </article>
    </main>
</body>
</html>