<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stroy Mode On </title>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a target="_blank" href="index.html">Page 1 - Index</a></li>
              <li><a target="_blank" href="story.html">Page 2 - Story</a></li>
              <li><a target="_blank" href="education.html">Page 3 - Education</a></li>     
            </ul>
          </nav>
        </header>
          <h1> Story of Deathstroke </h1>
          <main> 
              <p>Slade Wilson is a mercenary and assassin for hire with no qualms about crossing lines to get the job done, no matter where those lines are drawn. He is usually depicted as an assassin and the archenemy of the Teen Titans, specifically Dick Grayson aka Nightwing. </p>
              <p> I use the name Deathstroke for gaming. I play such as CS GO, PUBG, Valorant, all Batman Series. PS4 exclusive : Spiderman , God of war and Last of US.  </p>
              <p>A formidable operative for the U.S. military, Col. Slade Wilson agreed to undergo an experimental process that increased his mental and physical abilities to superhuman levels. Rather than continue his career as a soldier, Slade became the masked mercenary Deathstroke. </p>
              <p> Deathstroke encountered Damian Wayne, a.k.a Robin, when he was sent after Maya Ducard. Damian intervened when Slade attacked Maya, and the two engaged in a fight. Robin led Slade into a tomb, where he was caught off guard by the traps, allowing Damian to get distance. After Deathstroke managed to escape, Damian then paid him off. </p>
          </main>
</body>
</html>