body {
  background: #111111;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: 15pt;
}

main {
  max-width: 75%;
  margin: auto;
}

header {
  border-bottom: 1px solid #afafaf;
  text-align: center;
}
footer {
  border-bottom: 1px solid #d66d0a;
  text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333;
  margin-bottom: 5px;
}

h1 {
  font-size: 2rem;
  color: white;
  margin: auto;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.15rem;
}

h6 {
  font-size: 1.05rem;
}

p {
  font-size: 1rem;
  line-height: 2;
}

.is-prime {
  color: #00e676;
}

.not-prime {
  color: #ff3d00;
}
button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
label {
  color: #f44336;
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

.container {
  height: 20px;
  position: relative;
  top: 50%;
  left: auto;
}

input[type="number"] {
  width: auto;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #ffff00;
  color: #111111;
}

::placeholder {
  color: #111111;
}

.form-error {
  color: #f44336;
}
